public/modules/client/partials/topbar.html
<nav id="nav" class="navbar navbar-material-grey-500 navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">自主招生系统</a>
        </div>
        <div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right enroll-navbar-right">
                <li><a href="#/login" class="btn btn-material-grey-600 btn-inverse">登陆</a></li>
                <li><a href="#/register" class="btn btn-material-grey-500 btn-inverse">注册</a></li>
            </ul>
        </div>
        <!-- /.nav-collapse-->
    </div>
</nav>

public/modules/client/partials/topbar.jade
nav.navbar.navbar-material-grey-500.navbar-fixed-top(id = 'nav')
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') 自主招生系统
    #navbar.navbar-collapse.collapse(aria-expanded='false', style='height: 1px;')
      ul.nav.navbar-nav
        li.active
          a(href='#') Home
        li
          a(href='#about') About
        li
          a(href='#contact') Contact
      ul.nav.navbar-nav.navbar-right.enroll-navbar-right
        li
          a.btn.btn-material-grey-600.btn-inverse(href='#/login') 登陆
        li
          a.btn.btn-material-grey-500.btn-inverse(href='#/register') 注册

    // /.nav-collapse
